# DATABASE

DATABASE_URL=postgresql://stashify:stashify@localhost:5432/stashify

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=stashify
DATABASE_PASS=stashify
DB_DATABASE=stashify

DATABASE_SYNC=true
